<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Dashboard</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>

	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">

	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">

	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<center><h1>Admin Dashboard</h1></center>
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<div class="card">
					<a href="createUser.html">
					<img src="images/createUser.png" alt="Avatar" style="width:100%">
					<div class="Tilecontainer">
						<center><h4><b>Create User</b></h4></center> 
						 
					</div>
				</a>
				</div>
				<div class="card">
					<a href="reviews.html">
					<img src="images/rate.png" alt="Avatar" style="width:100%">
					<div class="Tilecontainer">
						<center><h4><b>User Reviews</b></h4></center> 
						 
					</div>
				</a>
				</div>
				<div class="container-login100-form-btn">
						<button class="login100-form-btn" onclick="logout()">Logout</button>
					</div>
			</div>
		</div>
	</div>
	
	

	

	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>

	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>

	<script src="vendor/select2/select2.min.js"></script>

	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

	<script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
	<script src="js/insDashboard.js"></script>

</body>
</html>