<!DOCTYPE html>
<html lang="en">
   <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      
      <title>Smart Service</title>
      <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
        <link rel="icon" href="img/fvicon.png" type="png">
      <!-- Google Fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Roboto:100,300,400,500,700|Philosopher:400,400i,700,700i" rel="stylesheet">
      <!-- Bootstrap css -->
      <!-- <link rel="stylesheet" href="css/bootstrap.css"> -->
       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

      <!-- Main Stylesheet File -->
      
      <link rel="stylesheet" href="css/login.css">
   </head>
   <body>
<header id="header" class="header header-hide">
    <div class="container-fluid">



    </div>
  </header>

      <!-- content -->
      <div class="container" >

         <div class="row bottom-margin">
            <div class="col-lg-4 col-md-3 col-sm-12"></div>
            <div class="col-lg-4 col-md-6 col-sm-8 col-sm-12">
               <div class="logo">
                <img src="images/icon.png">
               </div>
               <div class="row loginbox">
                  
                 
                 
                  <div class="col-lg-12 col-md-12 col-sm-12 text-center">
                    <hr>
                    <span id="text1">User Sign In</span>
                    <hr>
                  </div>
                  <div id="email" class="col-lg-12 col-md-12 col-sm-12">
                     <input class="form-control" type="text" placeholder="Please enter your Email Address" id="uname"> 
                  </div><br>
                  <div class="col-lg-12  col-md-12 col-sm-12">
                     <input class="form-control" type="password" placeholder="Please enter your password" id="password" >
                  </div>
                 
                  <div id="button" class="col-lg-12  col-md-12 col-sm-12">
                     <a href="#" class="btn  signupButton btn-success" onclick="login()">Login </a> 
                     
                  </div>
                 
                 
               </div>
               
            </div>
            <div class="col-lg-4 col-md-3 col-sm-12"></div>
         </div>
      </div>
      
      
     
  <!--error message model-->
    <div class="modal fade" id="myError" style="z-index: 9999;">
    <div class="modal-dialog">
      <div class="modal-content">
      
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title">Error</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        
        <!-- Modal body -->
        <div class="modal-body">
         <span id="errorMessage"></span>
        </div>
        
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
        
      </div>
    </div>
  </div>
  <!--error message model--> 
      
      <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.7.0/firebase.js"></script>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

      <script src="js/login.js"></script> 
   </body>
</html>